<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Export XML</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            border: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            line-height: 1.4;
            background: #efefef;
            font-family: 'Work Sans', sans-serif;
        }
        html, body, form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input, button { font-size: 0.8rem }
        input { color: #211839; padding: 1em 1.5em }
        label { display: block; margin: 0 0.8rem 0 0 }
        button {
            background: #211839;
            color: #fff;
            padding: 1em 1.5em;
            margin: 1.4rem 0 0 0;
            cursor: pointer;
        }
        .error {
            position: absolute;
            top: 0;
            background: #EB223A;
            color: #fff;
            padding: 1em 2em;
            margin: 2em;
        }
    </style>
</head>
<body>
    
    <form>
        <label for="dataset">Dataset:<br>
            <input type="text" id="dataset" name="dataset">
        </label>
        <label for="project-id">Project ID:<br>
            <input type="text" id="projectId" maxlength="8">
        </label>
        <button id="export">Export XML</button>
    </form>

    <script src="https://unpkg.com/@sanity/client@latest?main=umd"></script>

    <script src="jszip.min.js"></script>
    <script src="jszip-utils.min.js"></script>
    <script src="download.js"></script>

    <script src="getImageURL.js"></script>
    <script src="getXML.js"></script>

    <script>

        var url = new URL( window.location.href ),
            param = {};

        param.dataset = url.searchParams.get("dataset")
        param.projectId = url.searchParams.get("projectId");

        document.querySelector('#dataset').value = param.dataset || ''
        document.querySelector('#projectId').value = param.projectId || ''

        document.querySelector('#export').addEventListener('click', function(e){
            e.preventDefault();
            getXML();
        });
    </script>

</body>
</html>